msgid	msguser	msgtext	replyid	replyuser	replytext
49375	1	hiya the of	32547	4	hiya  
97910	1	hiya the 	79590	4	hiya  of
82040	1	hiya  of	10096	4	hiya the 
88492	1	hiya  	49886	4	hiya  of
17737	1	hiya the 	11058	4	hiya  
45340	1	hiya the of	24451	4	hiya the 
75156	1	hiya  of	89925	4	hiya the 
89678	1	hiya the 	93819	4	hiya  
66549	1	hiya  of	74054	4	hiya the 
22267	1	hiya the 	93831	4	hiya  
46287	2	hiya the 	43895	4	hiya the 
71737	2	hiya the of	49853	4	hiya  
28082	2	hiya  	67723	4	hiya the of
77071	2	hiya the 	30070	4	hiya  
89513	2	hiya the 	46113	4	hiya the 
38585	2	hiya the 	67410	4	hiya  
79818	2	hiya the 	9301	4	hiya  of
96616	2	hiya the of	49115	4	hiya  
96989	2	hiya the 	49408	4	hiya  
38430	2	hiya  	78720	4	hiya the 
8852	3	hiya the of	56195	4	hiya the 
8563	3	hiya  of	44438	4	hiya the 
50943	3	hiya  of	15851	4	hiya the 
6756	3	hiya the 	54161	4	hiya the of
43778	3	hiya  of	13634	4	hiya the of
52850	3	hiya the 	38888	4	hiya the of
59140	3	hiya the 	41355	4	hiya the of
30882	3	hiya the of	76906	4	hiya  
10155	3	hiya the of	29681	4	hiya the of
9850	3	hiya  	39840	4	hiya the of
12395	4	hiya  	48395	3	hiya the 
42617	4	hiya  	3063	3	hiya  
57737	4	hiya the of	13486	3	hiya  of
69862	4	hiya the of	80355	3	hiya the 
87139	4	hiya  of	89929	3	hiya  of
65355	4	hiya the 	68082	3	hiya the 
12140	4	hiya  	24136	3	hiya the 
38615	4	hiya the 	24778	3	hiya  
25189	4	hiya the 	16643	3	hiya the of
65247	4	hiya the of	54181	3	hiya the 
